name: Env Variables

on:
  workflow_dispatch:

env:
  PROJECT: Cucumber
  AUTHOR: Deepan Vellikannan

jobs:
  EnvJob:
    runs-on: ubuntu-latest

    steps:
      - name: Show environment variables
        run: |
          echo "Project name: $PROJECT"
          echo "Author name: $AUTHOR"
