name: Matrix

on:
  workflow_dispatch:

jobs:
  TestJob:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node-version: [11, 12]
        os: [ubuntu-latest, windows-latest]
    steps:
      - name: Echo message
        run: echo "Running in the matrix"
